# amos2022ws04-specitem-database

./: .gitignore  README.md  docker-compose.yml
code/: Dockerfile  HELP.md  pom.xml
code/nocodeissues/: race-conditions.md
code/specitemfiles/: generatorTestFile.txt
code/src/main/java/amos/specitemdatabase/: RestController.java  Service.java  SpecitemDatabaseApplication.java
code/src/main/java/amos/specitemdatabase/config/: DatabaseConfig.java  FileConfig.java  WebConfig.java
code/src/main/java/amos/specitemdatabase/controller/: Controller.java
code/src/main/java/amos/specitemdatabase/databaseConnector/: SpecItemRepo.java
code/src/main/java/amos/specitemdatabase/exception/: InternalException.java
code/src/main/java/amos/specitemdatabase/filegenerator/: CommitProvider.java  CommitProviderImpl.java  ContentCreator.java  ContentCreatorImpl.java  ContentRequirement.java  FileGenerator.java  FileGeneratorService.java  RuleUtil.java  SpecItemFileEntry.java  SpecItemProvider.java  SpecItemProviderImpl.java  WriterService.java  WriterServiceImpl.java
code/src/main/java/amos/specitemdatabase/importer/: ParserService.java  SpecItemParser.java  SpecItemParserInterface.java  SpecItemParserMap.java
code/src/main/java/amos/specitemdatabase/model/: Category.java  Commit.java  CompareResult.java  CompareResultMarkup.java  DocumentEntity.java  LcStatus.java  ProcessedDocument.java  SpecItem.java  SpecItemBuilder.java  SpecItemEntity.java  SpecItemId.java  Status.java  TagInfo.java
code/src/main/java/amos/specitemdatabase/repo/: DocumentRepo.java  SpecItemRepo.java  TagsRepo.java
code/src/main/java/amos/specitemdatabase/service/: FileStorageService.java  SpecItemService.java  SpecitemsComparator.java
code/src/main/java/amos/specitemdatabase/tagservice/: TagService.java  TagServiceImpl.java
code/src/main/java/amos/specitemdatabase/utils/: SpecItemConstants.java  Utils.java
code/src/main/resources/: application.properties
code/src/test/java/amos/specitemdatabase/: SpecitemDatabaseApplicationTests.java  TestConfig.java
code/src/test/java/amos/specitemdatabase/controller/: ControllerRaceConditionTest.java  ControllerTest.java  RevisionMechanismTest.java
code/src/test/java/amos/specitemdatabase/filegenerator/: FileGeneratorServiceTest.java  SpecItemProviderTest.java
code/src/test/java/amos/specitemdatabase/importer/: SpecItemEntityParserTest.java
code/src/test/java/amos/specitemdatabase/model/: CommitTest.java  SpecItemTest.java
code/src/test/java/amos/specitemdatabase/service/: SpecitemsComparatorTest.java  TaggingMechanismTest.java  (+1 more)
code/src/test/resources/: application.properties  testfile.txt
code/src/test/resources/testfiles/: firstfile.txt  secondfile.txt
(+25 files in other folders)
