spring.datasource.url=jdbc:postgresql://localhost:5432/specitems
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
