spring.datasource.url=jdbc:postgresql://localhost:5432/specitems
spring.datasource.username=dbuser
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
