spring.datasource.url=jdbc:postgresql://localhost:5432/specitem-database
spring.datasource.username=root
spring.datasource.password=thaiha
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
