CommitHash: d4abc54e-e819-
CommitDate: 2022-11-13
CommitMsg: 533ay534f4stb237f321
CommitAuthor: Lakendra Gaylord V




Fingerprint: 6h698883cl987436
ShortName: SpecItem_0
Category: Category3
LC-Status: Status2
UseInstead: SpecItem_82,SpecItem_58
TraceRefs: SpecItem_54,SpecItem_84,SpecItem_12,SpecItem_38,SpecItem_84,SpecItem_32,SpecItem_86,SpecItem_50
LongName: minus culpa iusto impedit facilis numquam necessitatibus quasi eum quo sit odio ut omnis praesentium id aliquam temporibus consequatur
Content: )(dicta(quia(ea(|(\s+(,(||(in([(optio(\t(
(necessitatibus(((*(}(-(ab(](molestias({(aut(!(cupiditate(autem(itaque( (assumenda(explicabo(;
consequatur
sed
;
||
{
laboriosam
qui
*
\s+
|
(
quasi
quam
}
,
ipsam


minima
sequi
maiores
rerum
-
\t
qui
officiis
)
]
occaecati
!
ea
consequatur
dolore
 
ex
ipsa
[
}*|*laborum*]*)*veniam*\s+*aut*,* *
*rerum*explicabo*id*!*||*quaerat*qui*\t*[*;*{*(***iure*-*eius
ea 
 voluptatibus voluptas \t non   eligendi - totam [ \s+ || { culpa aut , ( ! autem ] ; * | } )
 }*}
}|})};}\s+}!}]}||}-}[}blanditiis},}{}(}\t}ipsam}nostrum}}
-*|*\s+*)*}*,*voluptatum*\t*vero*!***dolorum*{*;*doloremque* *||*omnis*
*[*(*]*dolor
{[quam[
[\s+[([nam[||[;[delectus[ut[)[deleniti[}[[[\t[|[][,[*[-[![ 
et[placeat[{[\t[||[magnam[,[-[labore[et[fugiat[amet[][)[;[officia[*[et[\s+[![aut[([[[|[repellat[omnis[voluptatibus[
[ [saepe[}




Fingerprint: h7dbzc5qrxecjp4v
ShortName: SpecItem_1
Category: Category4
LC-Status: Status3
UseInstead: 
TraceRefs: SpecItem_94,SpecItem_66,SpecItem_61,SpecItem_60
LongName: consequuntur quisquam iusto corporis iste possimus non enim temporibus deserunt eius voluptatem
Content: ||}}})} }-}
}!}ab}\t}|}{}totam}\s+};}(}[},}hic}*}]
}{modi{ {;{quis{!{tempore{\s+{occaecati{
{\t{*{tenetur{,{recusandae{]{{{explicabo{){aperiam{esse{possimus{-{qui{qui{odit{aut{magni{||{[{|{({quia
{]
]\t]sunt],]quia]||] ]*]aut];]}]|]!](]]]-]\s+][])
ut{magnam{[{rem{tempore{deserunt{||{\s+{
{|{laudantium{quod{-{aut{\t{et{]{repudiandae{,{minima{;{}{in{itaque{mollitia{voluptatem{*{sunt{eos{dolorum{ {!{){{{tempore{({id
(;cum;};||;qui;est;!;consectetur;\t;;;enim;{;eius;[;sit;
;et;consequatur;odit;et;];|;debitis;reprehenderit;quia;doloremque;beatae;);-;voluptatem;ut;\s+; ;,;laboriosam;voluptate;*
 ;);
;{;non;|;||;ut;;;,;(;accusamus;};!;eum;*;veniam;\t;quam;];sunt;ducimus;[;nobis;voluptate;\s+;-
perspiciatis[([ut[*[corrupti[\t[}[ [nam[ipsum[||[;[saepe[\s+[[[|[-[reprehenderit[vel[et[![neque[facere[{[)[
[][et[corrupti[quia[,
repudiandae || - hic , ! facere ( vel porro modi ut ] } quisquam veniam et distinctio [ \t   | assumenda ; cupiditate \s+ ) voluptas { 
 * aperiam eius




Fingerprint: tfwlihnsh3b643h3
ShortName: SpecItem_11
Category: 
LC-Status: 
UseInstead: SpecItem_73,SpecItem_45,SpecItem_36,SpecItem_64
TraceRefs: SpecItem_48,SpecItem_50,SpecItem_79,SpecItem_22,SpecItem_9
LongName: 
Content: 




Fingerprint: 5uw1f8vkcdun3c1j
ShortName: SpecItem_61
Category: 
LC-Status: Status4
UseInstead: 
TraceRefs: 
LongName: 
Content: cupiditate||nesciunt||ratione||
||(||est||,||tempore||ullam||in||*||\t||sapiente||||||omnis||voluptatibus||dolorem||}||;|| ||[||ad||)||neque||mollitia|||||minus||non||ad||consequatur||]||neque||\s+||-||nemo||{||!
||-[-\s+-|-ut-\t-eum-
-]-sint-*-!-est-,---{- -)-(-sunt-}-;
{* ***,*-*]*!*aut*natus*
*reprehenderit*[*||*facilis*;*)*(*}*|*autem*necessitatibus*\s+*magnam*\t
sit) )quis){)()])[)*)dignissimos)\t)-)})!)quo)|)quae)sed)et)autem)\s+);)
),)praesentium)||)voluptate)assumenda))
nostrum\t)\tconsequatur\tiste\tut\tnon\t;\t\s+\t{\t|\t \t||\t}\t,\t!\tvoluptatum\test\tet\t\t\titaque\t[\t*\tnisi\t
\t]\t(\talias\t-\tqui\tquisquam\tet




Fingerprint: 44k82i3no297t24x
ShortName: SpecItem_21
Category: Category1
LC-Status: 
UseInstead: 
TraceRefs: 
LongName: 
Content: dolores;doloribus;\t;};|;);;;
;[;-;!;];pariatur;,;repellat;{; ;tempora;quam;(;reprehenderit;nulla;temporibus;rem;*;officia;eos;\s+;voluptas;molestiae;||
;;,;(;soluta;|;];};-;*;\t;\s+;{;[;
;!;);molestias;||; 
ut
[
\t
*
]
||
cum
{
}
amet
et
illum
asperiores
|
\s+
,
aut
at
-
(
nam
occaecati
 
)


et
est
!
ipsam
;
nulla




